{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "esnext",
    "esModuleInterop": true,
    "types": ["node"],
    "sourceMap": true,
    "declaration": true
  }
}